Connection: close
Content-Length: 12537833
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-bf4fe9"
expires: Sun, 24 Dec 2023 16:24:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57BA:13CF72:8699787:8912306:658858D4
Accept-Ranges: bytes
Age: 1
Date: Sun, 24 Dec 2023 16:14:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1667-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703434453.888410,VS0,VE938
Vary: Accept-Encoding
X-Fastly-Request-ID: c9dd5e2156a2b336ba4473df1c37b0e40017c270

