Connection: close
Content-Length: 9250
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2422"
expires: Sun, 24 Dec 2023 16:24:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DEE:3B300F:1AFD735:1B816AF:658858CE
Accept-Ranges: bytes
Date: Sun, 24 Dec 2023 16:14:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1641-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703434447.441905,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: e6c5aaa422352d511da46afa63c6c3f4add57ede

