Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2285"
expires: Sun, 24 Dec 2023 16:23:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8192:231EC6:185E633:18D4E6B:658858C6
Accept-Ranges: bytes
Date: Sun, 24 Dec 2023 16:13:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1625-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703434439.751918,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 4395a8331955bd15cfe7a776fceb76a9b83501d1

