Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-116f8"
expires: Sun, 24 Dec 2023 16:23:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F256:2BAAA:745EF5D:767DB94:658858C4
Accept-Ranges: bytes
Date: Sun, 24 Dec 2023 16:13:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1621-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703434437.782316,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: ad592cf386ab295c2474bc39b5190f0b07417181

