Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-1218"
expires: Sun, 24 Dec 2023 16:23:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BDBC:35821C:3FE235C:411B66B:658858C7
Accept-Ranges: bytes
Date: Sun, 24 Dec 2023 16:13:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1671-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703434440.560401,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: dd14c577fd3a0e61da426ff7332ea05150f9a2ae

