Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-ea57"
expires: Sun, 24 Dec 2023 16:23:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9AE:2F903:741CA2B:7631A26:658858C3
Accept-Ranges: bytes
Date: Sun, 24 Dec 2023 16:13:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1682-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703434438.571353,VS0,VE160
Vary: Accept-Encoding
X-Fastly-Request-ID: 810a3d9640692ba663fc66ed3f90cf5b96324fa3

