Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-27ea3b"
expires: Sun, 24 Dec 2023 16:24:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53DC:138326:4B65004:4CCD759:658858D0
Accept-Ranges: bytes
Date: Sun, 24 Dec 2023 16:14:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1677-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703434449.798772,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: 31283d2190ea6d5d27fa4a7cf172451987036038

