Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-e"
expires: Sun, 24 Dec 2023 16:23:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F100:399CF2:1598705:1605BEC:658858C5
Accept-Ranges: bytes
Date: Sun, 24 Dec 2023 16:13:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1667-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703434438.031083,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: dc5e45c002c836f8b6e9a518a2723d5b72c115a8

