Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Sun, 24 Dec 2023 16:24:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC0C:1D9670:D6FB4D:DB5E8B:658858D2
Accept-Ranges: bytes
Date: Sun, 24 Dec 2023 16:14:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1683-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703434451.798852,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: edff996df92e7c2d4f164ebd65d74d7bd6d8f622

